server {
  listen       80;
  listen  [::]:80;
  server_name localhost;

  access_log /var/log/nginx/nado_access.log main;

  location / {
    proxy_pass http://nado-react:3000/;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
